<!DOCTYPE html>
<html lang="no-NB">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>shelgen.no</title>
		<link rel="stylesheet" href="assests/css/base.css">
		<link rel="icon" href="">
	</head>
    <body>
        <nav>
			<div class="hero">
				<div id="navbar">
					<h1>
					<h1>shelgen</h1>
					<ul>
						<li><a href="index.html">Hjem</a></li>
                        <li><a href="omMeg.html">Om meg</a></li>
                        <li><a href="kontaktinformasjon.html">kontaktinformasjon</a></li>
						<a href="https://github.com/NorwegianKiwi-glitch" class="button">GitHub</a>
					</ul>
				</div>
			</div>
		</nav>
		<div id="content">
            <h1>Om meg</h1>
        </div>
		<div id="divider">
			&nbsp;
		</div>
    </body>
</html>